<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .up-arrow {
            width: 0;
            height: 0;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
    
            border-bottom: 50px solid green;
    
            margin: 2rem;
        }
        .down-arrow {
            width: 0;
            height: 0;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;

            border-top: 50px solid green;

            margin: 2rem;
        }
    </style>

</head>
<body>
    <h3>Css triangle</h3>
    <div class="up-arrow"></div>
    <div class="down-arrow"></div>
</body>
</html>